PORT=4000
MONGO_URI="mongodb+srv://Bisekh:bisekh12345@roomfinder.eguyt.mongodb.net/?retryWrites=true&w=majority&appName=RoomFinder"
GOOGLE_CLIENT_ID="85010763453-ib0pb6kjbr5761vp84d8vhjjh1f3h598.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
JWT_SECRET=roomFinder567